<html>
<head>
  <title>channel/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>channel/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="nbdotrun-0.1.0-pyhbf21a9e_0.conda">nbdotrun-0.1.0-pyhbf21a9e_0.conda</a></td>
      <td class="s">16 KB</td>
      <td>2025-05-05 17:51:00 +0000</td>
      <td>75f6b09c870a331da4d9e440c66e0a888608b79f551d8f8255ce72c6fc30aac8</td>
      <td>71feb9dbabbdf7920d7b68035aa46155</td>
    </tr>  </table>
  <address>Updated: 2025-05-05 17:54:29 +0000 - Files: 1</address>
</body>
</html>